__S0 88 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 69 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_CONTM 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 82 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 36 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 88 0 CODE 0
___stackhi 0 0 ABS 0
_SPI_slave 14 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 69 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 36 0 CODE 0
__ptext2 53 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 82 0 CODE 0
__ptext5 72 0 CODE 0
__ptext6 7B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 82 0 CODE 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 72 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 88 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 7B 0 CODE 0
_spiInit 53 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__end_of_SPI_slave 36 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 53 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 7B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 10F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab3S.X.production.o
C:\Users\jorge\AppData\Local\Temp\xcAs1e4.s
935 F 0 CODE 0
938 F 0 CODE 0
949 F 0 CODE 0
955 10 0 CODE 0
957 10 0 CODE 0
958 11 0 CODE 0
Slave.c
55 69 0 CODE 0
56 69 0 CODE 0
57 6E 0 CODE 0
58 6E 0 CODE 0
65 36 0 CODE 0
67 36 0 CODE 0
68 39 0 CODE 0
69 3A 0 CODE 0
70 3D 0 CODE 0
71 3E 0 CODE 0
72 41 0 CODE 0
74 4A 0 CODE 0
75 4B 0 CODE 0
76 4E 0 CODE 0
77 51 0 CODE 0
79 52 0 CODE 0
spi.c
12 53 0 CODE 0
14 54 0 CODE 0
15 57 0 CODE 0
17 5B 0 CODE 0
18 5D 0 CODE 0
19 5E 0 CODE 0
22 5F 0 CODE 0
23 62 0 CODE 0
24 63 0 CODE 0
26 63 0 CODE 0
27 68 0 CODE 0
Slave.c
45 14 0 CODE 0
46 14 0 CODE 0
47 1A 0 CODE 0
48 22 0 CODE 0
49 2A 0 CODE 0
50 2E 0 CODE 0
53 2F 0 CODE 0
45 4 0 CODE 0
spi.c
34 82 0 CODE 0
36 83 0 CODE 0
37 87 0 CODE 0
47 72 0 CODE 0
49 72 0 CODE 0
50 77 0 CODE 0
51 7A 0 CODE 0
29 7B 0 CODE 0
31 7B 0 CODE 0
32 81 0 CODE 0
